<!--
// 2025
// By Pedro henrique garcia.
// Github/gitlab: Phkaiser13
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- Boa prática: centralizar a versão do Jackson -->
        <jackson.version>2.15.2</jackson.version>
    </properties>


    <!-- Novamente, declaramos o 'bybo-parent' como pai para herdar as configurações globais. -->
    <parent>
        <groupId>br.com.phkaiser.bybo</groupId>
        <artifactId>bybo-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- Coordenadas deste módulo específico. -->
    <artifactId>bybo-persistence</artifactId>
    <packaging>jar</packaging>

    <name>ByBo Persistence</name>
    <description>Módulo de persistência de dados para o sistema ByBo. Contém as implementações dos repositórios.</description>

    <!-- Seção de dependências -->
    <dependencies>
        <!-- ESTA É A DEPENDÊNCIA MAIS IMPORTANTE DESTE MÓDULO -->
        <!-- Ela diz ao Maven: "Este módulo (persistence) precisa do código do módulo 'bybo-core' para funcionar". -->
        <!-- Isso nos dá acesso às classes Livro, StatusLivro, etc. -->
        <dependency>
            <groupId>br.com.phkaiser.bybo</groupId>
            <artifactId>bybo-core</artifactId>
            <!-- A variável ${project.version} pega a versão definida no nosso POM pai (1.0.0). -->
            <!-- Isso garante que os módulos sempre dependam da mesma versão uns dos outros. -->
            <version>${project.version}</version>
        </dependency>
        <!-- O motor principal da biblioteca Jackson, para converter objetos Java para outros formatos e vice-versa. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- A extensão que ensina o Jackson a "falar" o formato MessagePack. -->
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>jackson-dataformat-msgpack</artifactId>
            <version>0.9.3</version>
        </dependency>

        <!-- Módulo para suportar tipos de data e hora do Java 8+ (LocalDate, etc.) -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>



    <!--
        Nota: Não precisamos adicionar os plugins do Kotlin aqui, pois planejamos
        que este módulo seja 100% Java por enquanto. Se decidirmos adicionar
        código Kotlin aqui no futuro, teríamos que adicionar a configuração do
        kotlin-maven-plugin, assim como fizemos no bybo-core.
    -->

</project>