# Bybo

./: .gitignore  INSIGHTS.md  README.md  README.txt  SECURITY  build.ps1  build.sh  pom.xml
.github/workflows/: create-deb-executable.yml  create-linux-executable.yml  maven-publish.yml  pull-request-analysis.yml  pull-request.yml  release.yml  test.yml  wex.yml
bybo-app/: dependency-reduced-pom.xml  pom.xml
bybo-app/src/main/java/br/com/phkaiser/bybo/app/: ByBoApplication.java  ByBoGraphicalApp.java  Launcher.java
bybo-app/src/main/java/br/com/phkaiser/bybo/app/service/: ExportService.java  NotificationService.java  UpdateService.java
bybo-app/src/main/java/br/com/phkaiser/bybo/app/ui/controllers/: DashboardViewController.java  GenericDataViewController.java  LivrosViewController.java  MainViewController.java  SchemaEditorController.java
bybo-app/src/main/java/br/com/phkaiser/bybo/app/ui/css/: style.css
bybo-app/src/main/java/br/com/phkaiser/bybo/app/ui/views/: DashboardView.fxml  LivrosView.fxml  MainView.fxml
bybo-app/src/main/resources/br/com/phkaiser/bybo/app/ui/css/: styles.css
bybo-app/src/main/resources/br/com/phkaiser/bybo/app/ui/views/: DashboardView.fxml  GenericDataView.fxml  LivrosView.fxml  MainView.fxml  SchemaEditorView.fxml
bybo-core/: pom.xml
bybo-core/src/main/java/br/com/phkaiser/bybo/core/domain/entity/: Campo.java  Item.java  Livro.java  Tabela.java  TipoDado.java
bybo-core/src/main/java/br/com/phkaiser/bybo/core/domain/repository/: GenericRepository.java  LivroRepository.java
bybo-core/src/main/java/br/com/phkaiser13/bybo/core/domain/entity/: Livro.java
bybo-core/src/main/kotlin/br/com/phkaiser/bybo/core/domain/entity/: StatusLivro.kt
bybo-core/src/main/kotlin/br/com/phkaiser13/bybo/core/domain/entity/: StatusLivro.kt
bybo-persistence/: pom.xml
bybo-persistence/src/main/java/br/com/phkaiser/bybo/persistence/repository/: GenericRepositoryFileMsgPack.java  LivroRepositoryFileMsgPack.java  LivroRepositoryInMemory.java
