<!--
// 2025
// By Pedro henrique garcia.
// Github/gitlab: Phkaiser13
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Seção <parent> -->
    <!-- Aqui declaramos que este POM é um "filho" do bybo-parent. -->
    <!-- Ele herda todas as configurações, propriedades e gerenciamento de dependências do pai. -->
    <!-- Isso evita repetição e mantém o projeto consistente. -->
    <parent>
        <groupId>br.com.phkaiser.bybo</groupId>
        <artifactId>bybo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Coordenadas específicas deste módulo. O groupId é herdado do pai. -->
    <artifactId>bybo-core</artifactId>
    <!-- O packaging padrão é 'jar', o que é perfeito para uma biblioteca de código como este módulo. -->
    <packaging>jar</packaging>

    <name>ByBo Core</name>
    <description>Módulo central com as entidades e a lógica de negócio do sistema ByBo.</description>

    <!-- Dependências específicas do módulo 'core' -->
    <dependencies>
        <!-- Adicionamos a biblioteca padrão do Kotlin. -->
        <!-- A versão é gerenciada pelo <dependencyManagement> no pom.xml pai, então não precisamos especificá-la aqui. -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
    </dependencies>

    <!-- Configuração de Build para o 'core' -->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/main/kotlin</sourceDir>
                                <sourceDir>src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/test/kotlin</sourceDir>
                                <sourceDir>src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>

                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>