<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.phkaiser.bybo.app.ui.controllers.SchemaEditorController">
   <children>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label text="Editor de Tabelas">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox spacing="10.0">
               <children>
                  <Label text="Nome da Tabela:" />
                  <TextField fx:id="tableNameField" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Label text="Campos da Tabela:" />
            <ListView fx:id="fieldsListView" prefHeight="200.0" />
            <VBox spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <TextField fx:id="fieldNameField" promptText="Nome do Campo" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="fieldTypeComboBox" promptText="Tipo do Dado" />
                     </children>
                  </HBox>
                  <TextField fx:id="fieldOptionsField" managed="false" promptText="Opções (separadas por vírgula)" visible="false" />
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Button fx:id="addFieldButton" mnemonicParsing="false" text="Adicionar Campo" />
                        <Button fx:id="removeFieldButton" mnemonicParsing="false" text="Remover Selecionado" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="saveTableButton" mnemonicParsing="false" text="Salvar Tabela" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>